
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heritage | The Gunjan Lens</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="navbar">

<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="Logo">
</a>
</div>

<div class="menu-toggle" onclick="toggleMenu()">☰</div>

<nav id="navMenu">
<a href="index.html">Home</a>
<a href="portraits.html">Portraits</a>
<a href="birds.html">Birds</a>
<a href="wildlife.html">Wildlife</a>
<a href="nature.html">Nature</a>
<a href="heritage.html">Heritage</a>
</nav>

</header>

<section class="hero">
<h1>Heritage</h1>
<p>The Gunjan Lens</p>
</section>

<section class="gallery">

<div class="gallery-item">
<img src="https://res.cloudinary.com/dxkgi0m8b/image/upload/v1776624785/heritage/kq72aytomutt1azxufni.jpg" loading="lazy" alt="heritage">
</div>

<div class="gallery-item">
<img src="https://res.cloudinary.com/dxkgi0m8b/image/upload/v1776624786/heritage/kl9wzpcgr6b6dly5mzdp.jpg" loading="lazy" alt="heritage">
</div>

<div class="gallery-item">
<img src="https://res.cloudinary.com/dxkgi0m8b/image/upload/v1776624790/heritage/lxyks4smicjnxx8usen2.jpg" loading="lazy" alt="heritage">
</div>

<div class="gallery-item">
<img src="https://res.cloudinary.com/dxkgi0m8b/image/upload/v1776624792/heritage/pjjvn3qyzfolka0pduwy.jpg" loading="lazy" alt="heritage">
</div>

<div class="gallery-item">
<img src="https://res.cloudinary.com/dxkgi0m8b/image/upload/v1776624794/heritage/ixkqrutbf8tikenctogj.jpg" loading="lazy" alt="heritage">
</div>

<div class="gallery-item">
<img src="https://res.cloudinary.com/dxkgi0m8b/image/upload/v1776624795/heritage/tpdsklhkhsrtjnibmvtm.jpg" loading="lazy" alt="heritage">
</div>

<div class="gallery-item">
<img src="https://res.cloudinary.com/dxkgi0m8b/image/upload/v1776624797/heritage/s1n89rnoulkkxskzt6my.jpg" loading="lazy" alt="heritage">
</div>

<div class="gallery-item">
<img src="https://res.cloudinary.com/dxkgi0m8b/image/upload/v1776624799/heritage/ersvrnesppge01wdkvea.jpg" loading="lazy" alt="heritage">
</div>

<div class="gallery-item">
<img src="https://res.cloudinary.com/dxkgi0m8b/image/upload/v1776624801/heritage/xcydbqh18z6dlpoddeja.jpg" loading="lazy" alt="heritage">
</div>

<div class="gallery-item">
<img src="https://res.cloudinary.com/dxkgi0m8b/image/upload/v1776624802/heritage/lei2trfgbstprdz0jfto.jpg" loading="lazy" alt="heritage">
</div>

<div class="gallery-item">
<img src="https://res.cloudinary.com/dxkgi0m8b/image/upload/v1776624803/heritage/uohvfmrvsjgjogsahmyb.jpg" loading="lazy" alt="heritage">
</div>

</section>

<footer>
© 2026 The Gunjan Lens
</footer>

<script src="js/script.js"></script>

</body>
</html>
